<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainmenu_actionbar_background"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <include layout="@layout/search_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainmenu_white_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="Select Your Blood Group"
                android:textAlignment="center"
                android:textColor="@color/material_dynamic_neutral20"
                android:textSize="25sp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:columnCount="4"
                android:rowCount="2">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:id="@+id/blood_a_positive"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/circle_shape_outline"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            android:background="@drawable/circle_shape"
                            android:gravity="center"
                            android:text="A+"
                            android:textColor="@color/text_color_white"
                            android:textSize="25sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:id="@+id/searh_option"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/circle_shape_outline"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            android:background="@drawable/circle_shape"
                            android:gravity="center"
                            android:text="A-"
                            android:textColor="@color/text_color_white"
                            android:textSize="25sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:id="@+id/searh_option"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/circle_shape_outline"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            android:background="@drawable/circle_shape"
                            android:gravity="center"
                            android:text="AB+"
                            android:textColor="@color/text_color_white"
                            android:textSize="25sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:id="@+id/searh_option"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/circle_shape_outline"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            android:background="@drawable/circle_shape"
                            android:gravity="center"
                            android:text="AB-"
                            android:textColor="@color/text_color_white"
                            android:textSize="25sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:id="@+id/searh_option"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/circle_shape_outline"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            android:background="@drawable/circle_shape"
                            android:gravity="center"
                            android:text="B+"
                            android:textColor="@color/text_color_white"
                            android:textSize="25sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:id="@+id/searh_option"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/circle_shape_outline"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            android:background="@drawable/circle_shape"
                            android:gravity="center"
                            android:text="B-"
                            android:textColor="@color/text_color_white"
                            android:textSize="25sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:id="@+id/searh_option"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/circle_shape_outline"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            android:background="@drawable/circle_shape"
                            android:gravity="center"
                            android:text="O+"
                            android:textColor="@color/text_color_white"
                            android:textSize="25sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:id="@+id/searh_option"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/circle_shape_outline"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            android:background="@drawable/circle_shape"
                            android:gravity="center"
                            android:text="O-"
                            android:textColor="@color/text_color_white"
                            android:textSize="25sp" />
                    </LinearLayout>
                </LinearLayout>
            </GridLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/bloodGroup_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/green"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/ash"
                app:hintTextColor="@color/green"
                app:startIconDrawable="@drawable/blood_type"
                app:startIconTint="@color/ash"
                android:textColorHint="@color/ash"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="Select BloodGroup">

                <AutoCompleteTextView
                    android:id="@+id/bloodGroup_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="none"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/district_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/green"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/ash"
                app:hintTextColor="@color/green"
                app:startIconDrawable="@drawable/district"
                app:startIconTint="@color/ash"
                android:textColorHint="@color/ash"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:hint="Select District">

            <AutoCompleteTextView
                android:id="@+id/district_dropdown"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="none"
                android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/search_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:gravity="center"
                android:text="Search Donor"
                android:textAllCaps="false"
                android:elevation="5dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>

           <!-- <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/search_loction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:gravity="center"
                android:text="Search Location"
                android:textAllCaps="false"
                android:elevation="5dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"/>-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>


