<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/mainmenu_actionbar_background"
    tools:context=".Blood_Search_Result_List">

    <include
        layout="@layout/ambulance_feed_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.92"
        android:orientation="vertical"
        android:background="@drawable/mainmenu_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/donation"
                android:textSize="13sp"
                android:textColor="@color/material_dynamic_neutral10"
                android:gravity="center"
                android:padding="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/mainmenu_topgrid_background"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom=".5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bKash, Nagad"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/material_dynamic_neutral10"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop=".5dp"
                    android:layout_marginBottom=".5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Account Number : "
                        android:textSize="13sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01993416606"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop=".5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Type : "
                        android:textSize="13sp"/>
                    <TextView
                        android:id="@+id/organizationNameShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contributor_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Button at the bottom -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/entryForm_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Entry Form"
        android:textAllCaps="false"
        android:background="@drawable/buttonshape"
        android:textColor="@android:color/white" />
</LinearLayout>