<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainmenu_actionbar_background"
    android:orientation="vertical">

        <include layout="@layout/search_background" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mainmenu_white_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/profile" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Amit Bhowmik"
                    android:textColor="@color/blue"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Full Name"
                    android:textColorHint="@color/ash"
                    app:boxStrokeColor="@color/green"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/ash"
                    app:hintTextColor="@color/green"
                    app:startIconDrawable="@drawable/person"
                    app:startIconTint="@color/ash">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:textColorHint="@color/green" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/age_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Age"
                    android:textColorHint="@color/ash"
                    app:boxStrokeColor="@color/green"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconTint="@color/ash"
                    app:hintTextColor="@color/green"
                    app:startIconDrawable="@drawable/calendar"
                    app:startIconTint="@color/ash">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/age_picker_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="none"
                        android:textColorHint="@color/green"
                        app:hintTextColor="@color/green" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/gender_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/green"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconTint="@color/ash"
                    app:hintTextColor="@color/green"
                    app:startIconDrawable="@drawable/gender"
                    app:startIconTint="@color/ash"
                    android:textColorHint="@color/ash"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Select Gender">

                    <AutoCompleteTextView
                        android:id="@+id/gender_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:focusable="false"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bloodGroup_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Select BloodGroup"
                    android:textColorHint="@color/ash"
                    app:boxStrokeColor="@color/green"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconTint="@color/ash"
                    app:hintTextColor="@color/green"
                    app:startIconDrawable="@drawable/blood_quantity"
                    app:startIconTint="@color/ash">

                    <AutoCompleteTextView
                        android:id="@+id/bloodGroup_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:focusable="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/district_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Select District"
                    android:textColorHint="@color/ash"
                    app:boxStrokeColor="@color/green"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/green"
                    app:startIconDrawable="@drawable/district"
                    app:startIconTint="@color/ash">

                    <AutoCompleteTextView
                        android:id="@+id/district_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:focusable="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/upazila_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Upazila/Thana"
                    android:textColorHint="@color/ash"
                    app:boxStrokeColor="@color/green"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/ash"
                    app:hintTextColor="@color/green"
                    app:startIconDrawable="@drawable/location"
                    app:startIconTint="@color/ash">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/location_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Location"
                    android:textColorHint="@color/ash"
                    app:boxStrokeColor="@color/green"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/ash"
                    app:hintTextColor="@color/green"
                    app:startIconDrawable="@drawable/location"
                    app:startIconTint="@color/ash">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobileNumber_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Mobile Number"
                    android:textColorHint="@color/ash"
                    app:boxStrokeColor="@color/green"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/ash"
                    app:hintTextColor="@color/green"
                    app:startIconDrawable="@drawable/mobile"
                    app:startIconTint="@color/ash">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Password"
                    app:boxStrokeColor="@color/green"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconTint="@color/ash"
                    app:hintTextColor="@color/green"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#605D5E"
                    app:startIconDrawable="@drawable/password"
                    app:startIconTint="@color/ash">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/delete_account"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonshape"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:text="Delete"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/update_profile"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonshape"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
</LinearLayout>
