<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainmenu_actionbar_background"
    android:orientation="vertical">

    <include
        layout="@layout/ambulance_add_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mainmenu_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/donation"
                    android:textSize="13sp"
                    android:textColor="@color/material_dynamic_neutral10"
                    android:gravity="center"
                    android:padding="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/mainmenu_topgrid_background"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom=".5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="bKash, Nagad"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/material_dynamic_neutral10"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop=".5dp"
                        android:layout_marginBottom=".5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Account Number : "
                            android:textSize="13sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01993416606"
                            android:textSize="13sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop=".5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Account Type : "
                            android:textSize="13sp"/>
                        <TextView
                            android:id="@+id/organizationNameShow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Personal"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/senderName_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sender Name"
                        app:boxStrokeColor="@color/green"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/ash"
                        app:hintTextColor="@color/green"
                        app:startIconDrawable="@drawable/person"
                        app:startIconTint="@color/ash"
                        android:textColorHint="@color/ash"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/senderDistrict_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="@color/green"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconTint="@color/ash"
                        app:hintTextColor="@color/green"
                        app:startIconDrawable="@drawable/district"
                        app:startIconTint="@color/ash"
                        android:textColorHint="@color/ash"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Select District">

                        <AutoCompleteTextView
                            android:id="@+id/district_dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:inputType="none"
                            android:focusable="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/senderMobileNumber_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sender Number"
                        app:boxStrokeColor="@color/green"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/ash"
                        app:hintTextColor="@color/green"
                        app:startIconDrawable="@drawable/mobile"
                        app:startIconTint="@color/ash"
                        android:textColorHint="@color/ash"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/senderAmount_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Transactional Amount"
                        app:boxStrokeColor="@color/green"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/ash"
                        app:hintTextColor="@color/green"
                        app:startIconDrawable="@drawable/amount"
                        app:startIconTint="@color/ash"
                        android:textColorHint="@color/ash"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/senderTnx_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Transaction Id"
                        app:boxStrokeColor="@color/green"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/ash"
                        app:hintTextColor="@color/green"
                        app:startIconDrawable="@drawable/password"
                        app:startIconTint="@color/ash"
                        android:textColorHint="@color/ash"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/contributorRegistration_Save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buttonshape"
                        android:text="Submit"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:elevation="5dp"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>