<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mainmenu_topgrid_background"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:orientation="horizontal">
            <!-- Details Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.3"
                android:orientation="vertical">
                <!-- Name -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom=".5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/person"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/contributorNameShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amit Bhowmik"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/blue"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop=".5dp"
                    android:layout_marginBottom=".5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/district"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/contributorDistrictShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Jessore"
                        android:textColor="@color/material_dynamic_neutral10"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Phone -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop=".5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mobile"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/contributorMobileNumbershow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01993416606"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/material_dynamic_neutral10"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop=".5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/amount"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/contributorAmountshow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/material_dynamic_neutral10"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop=".5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/password"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/contributorTnxIdshow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tnx1012"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/material_dynamic_neutral10"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:layout_gravity="center_vertical">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/publishedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonshape"
                    android:text="Published"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:elevation="5dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
