<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mainmenu_topgrid_background"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blood_group_background"
                android:gravity="center"
                android:padding="5dp"
                android:text="Organization Detail's"
                android:textColor="@color/text_color_white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <!-- Details Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"
                android:orientation="vertical">
                <!-- Name -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom=".5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/organization_name"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/organizationNameShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blood Bank"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/blue"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop=".5dp"
                    android:layout_marginBottom=".5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/district"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/districtShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Jessore"
                        android:textColor="@color/material_dynamic_neutral10"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop=".5dp"
                    android:layout_marginBottom=".5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/upazila"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/upazilaShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Bagherpara"
                        android:textColor="@color/material_dynamic_neutral10"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop=".5dp"
                    android:layout_marginBottom=".5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/location"/>
                    <TextView
                        android:id="@+id/office_address_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Secretariat Rd, Dhaka-1000"
                        android:textColor="@color/material_dynamic_neutral10"
                        android:textSize="12sp"
                        app:autoSizeMaxTextSize="12sp" />
                </LinearLayout>

                <!-- Phone -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop=".5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mobile"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/mobileNumbershow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01993416606"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/material_dynamic_neutral10"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Call Icon -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_weight="1"
                    android:id="@+id/callButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/call"
                    android:layout_marginBottom="15dp" />

                <ImageButton
                    android:layout_weight="1"
                    android:id="@+id/editbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/edit"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
